.shop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
  text-align: center;
}

.shop-category h1 {
  font-weight: 400;
  margin-top: 60px;
}

.shop-short {
  width: 180px;
  margin: 60px 0px 50px 0px;
  border-bottom: 1px solid black;
}

.shop-short p1 {
  margin-right: 100px;
}

.shop-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px
}

.shop-explore {
  margin-top: 20px;
}

@media(max-width:1090px) {
  .shop-grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
  }
}

@media(max-width:630px) {
  .shop{
    margin-bottom: 100px;
  }
  .shop-grid {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
}
@media(max-width:315px) {
  .shop-grid {
    display: grid;
    grid-template-columns: 3fr;
  }
}